Total Scripts (TestScript table): 23
  - ID: 520abf32-c396-49b7-933c-f19bc2b24dfc, Name: AI_AutoScript_20260204_1344, Project: proj_1769576747325, Origin: AI_EXPLORATION
  - ID: scr_1770007538111, Name: 테스트스크립, Project: proj_1769576747325, Origin: MANUAL
  - ID: scr_1769999884692, Name: 네비게이션 테스트1, Project: proj_1769576747325, Origin: MANUAL
  - ID: 56e42393-2eaf-486e-8ea9-fe59abd2aeb5, Name: 글로벌_괌_manual, Project: proj_1769576747325, Origin: STEP
  - ID: scr_1769997760710, Name: Suite: 통합 검색 기능, Project: proj_1769576747325, Origin: AI
  - ID: fd942b2c-c549-4e43-b769-b44653bbf958, Name: AI_AdHoc_Explorer, Project: proj_1769576747325, Origin: SYSTEM
  - ID: 4ec0660c-f45d-478d-811c-9869a0032bab, Name: AI_AutoScript_20260204_1419, Project: proj_1769576747325, Origin: AI_EXPLORATION
  - ID: 62fe6c07-8554-4aba-a7cc-6c0f6a410827, Name: AI_AutoScript_20260204_1421, Project: proj_1769576747325, Origin: AI_EXPLORATION
  - ID: 69222719-5fb0-41e1-a3e7-1bf8e234671d, Name: AI_AutoScript_20260204_1434, Project: proj_1769576747325, Origin: AI_EXPLORATION
  - ID: a0388882-9dc0-4e01-95ef-13207bcffcec, Name: AI_AutoScript_20260204_1627, Project: proj_1769576747325, Origin: AI_EXPLORATION
Total Step Assets (StepAsset table): 0
Legacy Step Scripts (origin='STEP' in TestScript): 3
  - ID: 56e42393-2eaf-486e-8ea9-fe59abd2aeb5, Name: 글로벌_괌_manual, Project: proj_1769576747325, Platform: APP
  - ID: 52a0b2f0-cffe-499e-8a75-f97c80757bd5, Name: 글로벌여행_괌, Project: proj_1769576747325, Platform: APP
  - ID: 2cc7d67c-1b50-4e26-809f-c76622867cb9, Name: 검색, Project: proj_1769576747325, Platform: APP
Projects in DB: [('proj_1769585370686', 'ting'), ('proj_1769568648682', 'atomy_shopping'), ('proj_1769576747325', 'Tmembership'), ('proj_1769585522869', 'Ting요금제'), ('proj_1769642221100', 'Global KR Shop')]
